{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}

// {
// 	"compilerOptions": {
// 		"baseUrl": "",
// 		"paths": {
// 			"@babel/generator": [
// 				"node_modules/@types/babel__generator"
// 			],
// 			"@babel/template": [
// 				"node_modules/@types/babel__template"
// 			],
// 			"@babel/traverse": [
// 				"node_modules/@types/babel__traverse"
// 			]
// 		}
// 	}
// }